{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "skillOverrides": {
    "design": "off",
    "dataviz": "off",
    "artifact-design": "off",
    "artifact-diagramming": "off",
    "artifact-capabilities": "off",
    "claude-api": "off",
    "claude-in-chrome": "off",

    "schedule": "user-invocable-only",
    "loop": "user-invocable-only",
    "update-config": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "init": "user-invocable-only"
  }
}
